{
  "name": "Privara — DPDPA Audit & Compliance",
  "short_name": "Privara",
  "description": "India's trusted DPDPA compliance audit and advisory firm. Privacy. Governance. Trust.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0A1F3D",
  "theme_color": "#0A1F3D",
  "lang": "en-IN",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
